{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=15432;User Id=postgres;Password=postgres;Database=appdb;Timeout=1024;CommandTimeout=10000;"

  }

}